
#server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.profiles.active=dev
app.name=spring-project


spring.datasource.url = jdbc:postgresql://localhost:5432/helppet2
spring.datasource.username = postgres
spring.datasource.password = victor2020

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update



server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity
